%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{subcaption}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2019}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{COSE474-2024F: Text-guided One Image to 3D Generation}

\begin{document}


\twocolumn[
\icmltitle{COSE474-2024F: Final Project \\
           ``Text-guided One Image to 3D Generation''}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Seohyeon Park}{seohyun423@korea.ac.kr}
\end{icmlauthorlist}

%\icmlaffiliation{ku}{Department of Computer Science \& Engineering, Korea University, Seoul, Korea}


%\icmlcorrespondingauthor{the}{myemail@korea.ac.kr}
%\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

%\begin{abstract}
%This document provides a basic paper template and submission guidelines.
%Abstracts must be a single paragraph, ideally between 4--6 sentences long.
%Gross violations will trigger corrections at the camera-ready phase.
%\end{abstract}

\section{Introduction}

In recent years, the field of computer vision has seen significant advancements in image-to-3D model generation. These models enable a wide range of applications in virtual reality (VR), gaming, and industrial design. However, a common limitation of existing models is their requirement to be devoid of complex backgrounds for input images. To overcome this, we propose a text-guided approach that transforms a single image into a 3D model using both image and textual inputs to specify the object for segmentation. 

Our method leverages the Contrastive Language-Image Pretraining model (CLIP) and the Segment Anything Model (SAM) to achieve precise text-driven segmentation of 2D images. Once segmented, these images are then processed by DreamGaussian to generate the 3D models. This integration allows for more accurate and efficient 3D model generation from single images with complex backgrounds.


\section{Related Works}

\subsection{Semantic Segmentation}

The Segment Anything Model(SAM) \cite{kirillov2023segment} is an innovative approach in the field of image segmentation, particularly notable for its ability to effectively handle diverse segmentation tasks across a broad range of categories.

However, SAM exhibits limitations when tasked with segmenting images based on text prompts. This challenge stems from the model's architecture, which does not integrate the nuances and specificities of text-based instructions into its segmentation process, while highly adept at interpreting visual content. Instead, SAM relies on box or point prompts to guide its segmentation. This limitation highlights a critical area for further development in integrating linguistic and visual understanding in segmentation models.

To overcome this, Grounded SAM \cite{ren2024groundedsamassemblingopenworld} employs a annotated box derived from the grounding DINO object detection \cite{liu2024groundingdinomarryingdino} and performs segmentation by initially specifying the area characterized by text prompts. This approach significantly reduces computational costs and improves segmentation performance.

However, Grounded SAM is constrained by its reactivity to specific vocabularies only, which can make comprehensive semantic segmentation challenging. In this paper, to address this issue, the CLIP model \cite{radford2021learningtransferablevisualmodels} has been used to improve text-based segmentation performance. CLIP uses a contrastive learning framework to effectively align images and text within a shared latent space. This enables robust zero-shot transfer capabilities to downstream tasks by learning generalized visual and textual representations, thus facilitating a more adaptive and flexible approach to semantic segmentation across diverse textual prompts.

\subsection{3D Generation Guided by Single Image}

One Image to 3D generation is a technique that reconstructs three-dimensional models from a single image, often using 2D diffusion models to optimize the 3D model creation process. These methods leverage various innovative approaches to enhance the fidelity and efficiency of the generated models.

RealFusion \cite{melaskyriazi2023realfusion360degreconstructionobject} uses diffusion-based image generation to create novel views of an object, which are then utilized to construct its 3D geometry. Zero123 \cite{liu2023zero1to3zeroshotimage3d} is a neural network, specifically designed for zero-shot 3D shape generation from a single-view image. Isotropic3D \cite{liu2024isotropic3dimageto3dgenerationbased} employs a single CLIP embedding and Explicit Multi-view Attention (EMA) to produce more geometrically accurate and consistent 3D models across different views. These techniques predominantly use multi-view images to produce the 3D geometry through a neural radiance field (NeRF) \cite {DBLP:journals/corr/abs-2003-08934}.

Additionally, One-2-3-45 \cite{liu2023one2345singleimage3d} utilizes a network based on Zero123 to generate multi-view images and 3D convolution for creating SDF volumes, noted for its speed and consistency. DreamGaussian \cite{tang2024dreamgaussiangenerativegaussiansplatting}, also based on Zero123, utilizes 3D Gaussian Splatting \cite{kerbl20233dgaussiansplattingrealtime} for fast rendering and optimization, surpassing traditional neural network field methods in efficiency. In this paper, DreamGaussian is specifically employed to generate 3D models from segmented 2D images, demonstrating significant advancements in the field.



\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{main.png} % 그림 파일과 그 크기 지정
    \caption{Overview of Text-guided One Image to 3D Generation}
    \label{fig:example} % 그림 참조를 위한 라벨
\end{figure*}


\section{Methods}



\subsection{Overview}
We suggest a technique for converting a single image into 3D models by semantically understanding and manipulating specific regions of images. This method utilizes the capabilities of the CLIP and SAM models. Our goal is to selectively process parts of the image that are semantically significant based on a specific textual description.

\subsection{Text-guided Segmentation}
Firstly, we leverage the CLIP model's capabilities in a fine-tuned version specifically designed for image segmentation, known as CLIPSeg. This model has been pretrained to understand complex semantic relationships between text and images. 
The result of CLIPSeg is processed to produce a binary segmentation mask that highlights regions of the image corresponding to the text query.

In parallel, we use the SAM model, which generates multiple segmentation masks based on the content of the image without textual context. The SAM model is designed to automatically identify and segment various objects within an image, making it highly effective for detailed and diverse image analyses.

The synergy between CLIPSeg and SAM is crucial. After SAM identifies potential objects within the image, the binary mask produced by CLIPSeg refines these predictions by comparing them against the segmentation driven by the textual description. This combination allows for high precision in isolating and enhancing areas of the image that are most relevant to the provided text.

To integrate the segmentation results from the SAM and CLIPSeg models, we compute the Intersection over Union (IoU) between the masks generated by each technique. Given that the binary mask from CLIPSeg covers a larger area than the SAM-segmented mask, the union in our IoU calculation is constrained by the SAM mask's boundaries. If the IoU exceeds a predefined threshold of 0.5, it signifies substantial overlap and agreement between the models on the identified region. When this condition is met, we combine the masks to create a more precise and detailed segmentation of the image.

\subsection{Image to 3D}
In the final step, we utilize Dreamgaussian, an advanced technique for converting segmented 2D images into detailed 3D models. It employs generative Gaussian splatting along with Zero-1-to-3 XL, a 2D diffusion prior, which facilitates the transformation process. This method involves the progressive densification of 3D Gaussians to simplify the optimization, enabling efficient initialization of both geometry and appearance attributes.

\section{Experiments}
\subsection{Dataset and Setting}
For our evaluation, we use the PhraseCut \cite{wu2020phrasecutlanguagebasedimagesegmentation} for quantitative analysis and the MS COCO 2017 \cite{cocodataset} for qualitative analysis. All experiments are performed and measured on an Ubuntu 22.04 system, equipped with an AMD Ryzen 7 5800X 8-core processor and an NVIDIA RTX 4090 GPU. 

\subsection{Quantitative Results}
\subsubsection{Text-guided Segmentation}
The segmentation task was performed on 100 images from the PhraseCut dataset, responding to a total of 821 text prompts (phrases). The Intersection over Union (IoU) metric was the primary focus of our evaluation.

Although our IoU scores were lower compared to the state-of-the-art method Grounded SAM, it's important to note that our method is not designed for instance segmentation. Our approach outperforms Grounded SAM when assessing IoU against ground truth, despite requiring more processing time due to the use of CLIPSeg, which demands significant computational resources.

A significant drawback of Grounded SAM is its dependency on outputs from Grounding DINO; without these outputs, semantic segmentation followed by SAM is infeasible. This limitation underscores the robustness and self-sufficiency of our approach in semantic segmentation scenarios.

Additionally, the reliability of the IoU metric is affected by inaccuracies in ground truth annotations, such as with the "busy sidewalk" image, where the annotations do not fully represent the scene's semantic details, casting doubt on the IoU's definitive value as a performance metric.

\begin{table}[t]
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
             & \multicolumn{1}{l}{\textbf{Ours}} & \multicolumn{1}{l}{Grounded SAM} \\ \midrule
IoU $\uparrow$ & 0.303                             &  \textbf{0.394}                                 \\ \midrule
IoU (based on Ground Truth) $\uparrow$ & \textbf{0.694}    &  0.610                            \\ \midrule
time (s)  $\downarrow$ & 3.560                             &  \textbf{0.383}                          \\ \bottomrule
\end{tabular}
\caption{\textbf{Quantitative Comparison.} Semantic segmentation performance of our method and Grounded SAM on PhraseCut dataset.}
\end{table}

\subsection{Qualitative Results}
\subsubsection{Text-guided Segmentation}
Our method demonstrated commendable performance in semantic segmentation tasks, showing significant alignment with ground truth annotations across diverse scenarios. These results substantiate our model's ability to effectively interpret and segment complex scenes based on textual prompts, reflecting a robust understanding of various semantic elements within the images.

\subsubsection{Image to 3D}
While our method effectively produced high-quality 3D models from known viewpoints, it has yet to resolve the Janus problem in unseen views. Despite this, the 3D models viewed from familiar perspectives displayed detailed accuracy and closely matched the original images.


% \begin{figure}[t]
%  \centering
%  \subfigure[original image]{%
%    \frame{\includegraphics[width=0.3\columnwidth]{2410397.jpg}}%
%  }
%  \hspace{0.5em}
%  \subfigure[GT mask]{%
%    \frame{\includegraphics[width=0.3\columnwidth]{2410397_3_gt.png}}%
%  }
%  \hspace{0.5em}
%  \subfigure[our mask]{%
%    \frame{\includegraphics[width=0.3\columnwidth]{2410397_3_ours.png}}%
%  }
%  \caption{\textbf{``long surfboard''}}
% \end{figure}


\begin{figure}[htb!]
 \centering
 \subfigure[original image]{%
   \frame{\includegraphics[width=0.3\columnwidth]{1164.jpg}}%
 }
 \hspace{0.5em}
 \subfigure[GT mask]{%
   \frame{\includegraphics[width=0.3\columnwidth]{1164_1_gt.png}}%
 }
 \hspace{0.5em}
 \subfigure[our mask]{%
   \frame{\includegraphics[width=0.3\columnwidth]{1164_1_ours.png}}%
 }
 \caption{prompt \textbf{``blue sky''}}

 \subfigure[original image]{%
   \frame{\includegraphics[width=0.3\columnwidth]{735.jpg}}%
 }
 \hspace{0.5em}
 \subfigure[GT mask]{%
   \frame{\includegraphics[width=0.3\columnwidth]{735_4_gt.png}}%
 }
 \hspace{0.5em}
 \subfigure[our mask]{%
   \frame{\includegraphics[width=0.3\columnwidth]{735_4_ours.png}}%
 }
 \caption{prompt \textbf{``busy sidewalk''}}
\end{figure}

\begin{figure}[htb!]
 \centering
 \subfigure[original image]{%
   \frame{\includegraphics[width=0.3\columnwidth]{000000000155.jpg}}%
 }
 \hspace{0.5em}
 \subfigure[our mask]{%
   \frame{\includegraphics[width=0.3\columnwidth]{teddybear.png}}%
 }
 \hspace{0.5em}
 \subfigure[3D model]{%
   \frame{\includegraphics[width=0.3\columnwidth]{teddy_gs.png}}%
 }
 \caption{3D model from image guided by prompt \textbf{``a teddybear''}}
\end{figure}

\begin{figure}[htb!]
 \centering
 \subfigure[original image]{%
   \frame{\includegraphics[width=0.3\columnwidth]{000000190233.jpg}}%
 }
 \hspace{0.5em}
 \subfigure[our mask]{%
   \frame{\includegraphics[width=0.3\columnwidth]{cap.png}}%
 }
 \hspace{0.5em}
 \subfigure[3D model]{%
   \frame{\includegraphics[width=0.3\columnwidth]{cap_3ds.png}}%
 }
 \caption{3D model from image guided by prompt \textbf{``a black cap''}}
\end{figure}



% \begin{figure}[t]
%  \centering
%  \subfigure[original image]{%
%    \frame{\includegraphics[width=0.3\columnwidth]{2410397.jpg}}%
%  }
%  \hspace{0.5em}
%  \subfigure[GT mask]{%
%    \frame{\includegraphics[width=0.3\columnwidth]{2410397_3_gt.png}}%
%  }
%  \hspace{0.5em}
%  \subfigure[our mask]{%
%    \frame{\includegraphics[width=0.3\columnwidth]{2410397_3_ours.png}}%
%  }
%  \caption{\textbf{``long surfboard''}}
% \end{figure}


\section{Future Direction}
Our research will focus on enhancing model performance through hyperparameter optimization, specifically targeting variables related to Intersection over Union (IoU) and the masks generated by CLIPSeg. This fine-tuning aims to improve segmentation accuracy considerably.

Additionally, we plan to extend the training of pretrained models, like SAM and CLIPSeg, using an expanded dataset. This approach will adapt their functionalities to meet our specific requirements more effectively. Increasing the dataset size will also improve the models' ability to generalize across various scenarios.

Finally, we aim to train the Dreamgaussian model on real-world data to effectively tackle the Janus problem. Achieving this will allow us to produce more realistic 3D models that handle varying viewpoints, enhancing the utility of our research in practical applications.

\bibliography{example_paper}
\bibliographystyle{icml2019}
\clearpage


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
